server.port=42010
management.port=43010

# OSIAM resource server configuration
org.osiam.resource-server.home=http://localhost:8180/osiam-resource-server
org.osiam.resource-server.db.vendor=postgresql
org.osiam.resource-server.profiling=false
# OSIAM auth server configuration
org.osiam.auth-server.home=http://localhost:8180/osiam-auth-server

logging.level.org.osiam=INFO
logging.level.org.hibernate=OFF

spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.hbm2ddl.show-sql=false
spring.jpa.properties.hibernate.hbm2ddl.database-platform=org.hibernate.dialect.PostgresPlusDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/ong
spring.datasource.username=ong
spring.datasource.password=b4s3dg0d
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.validation-query=SELECT 1

flyway.locations=classpath:db/migration/postgresql
#flyway.baseline-version=0
flyway.check-location=true
flyway.baseline-on-migrate=true
flyway.table=resource_server_schema_version
